<?php

return [
    'departments' => 'Departments',
    'formation' => 'Formation',
    'documentation' => 'Documentation',
    'investigation' => 'Investigation',
    'diffusion' => 'Diffusion',
    'mission' => 'Mission',
    'mission_txt' => 'The FID is a unit conceived for the management and dissemination of knowledge through the different processes and activities that it develops, in order to guarantee, in an agile and timely manner, the flow of information required to the fulfillment and development of the objectives of the company; meet the training needs in the different areas of performance of the organization, and contribute to the promotion of culture through the publication of books in our areas of competence: genealogy, history and law. ',
    'vision' => 'Vision',
    'vision_txt' => 'Achieve excellence in the provision of information, research, training and editorial services, in order to efficiently support the internal work carried out by the organization, and develop and propose marketable products that allow expanding the business portfolio company. ',
    'library' => 'Library',
    'editorial' => 'Editorial',
    'welcome_txt' => 'Sefar Universal has its own Digital Documentation Center, <b>FID</b>, which covers three fundamental areas of human knowledge: <b>Formation, Investigation and Diffusion</b>. In each of them, activities and projects related to genealogical law, genealogy and history are developed and/or promoted',
    'departments_txt' => 'The <b>FID Documentation Center</b> has 4 departments:<br><b>Formation</b>, with an interesting offer of courses linked to the objectives of FID<br><b>Investigation</b >, where projects are developed in historical areas<br><b>Documentation</b>, which deals with the digitization, conservation and cataloging of very valuable books and documents from the point of view of history and genealogy<br ><b>Diffusion</b> with Editorial BV, in charge of publishing and selling works related to the areas of interest of the Documentation Center and Sefar Universal.',
    "divpastora" => "Divine Shepherdess of Souls Project",
    "divpastora_txt" => "We invite you to collaborate with this historical devotional research around the Divine Shepherdess and Fray Isidore of Seville, initiator of this Marian cult from the Capuchin Convent of Seville, cradle of the pastoral Devotion.",
    "dp_p_1" =>"Fray Isidore of Seville",
    "dp_p_1_txt" =>"Father of pastoral devotion",
    "dp_p_2" =>"The convent of Seville",
    "dp_p_2_txt" =>"Cradle of pastoral devotion",
    "dp_p_3" =>"The Divine Shepherdess",
    "dp_p_3_txt" =>"A universal devotion",
];