<?php

return [
    'departments' => 'Departamentos',
    'formation' => 'Formación',
    'documentation' => 'Documentación',
    'investigation' => 'Investigación',
    'diffusion' => 'Difusión',
    'mission' => 'Misión',
    'mission_txt' => 'El FID es una unidad concebida para la gestión y difusión del conocimiento mediante las distintos procesos y actividades que desarrolla, con el objeto de garantizar, de una manera ágil y oportuna, el flujo de la información que se requiere para el cumplimiento y desarrollo de los objetivos de la empresa; satisfacer las necesidades de formación en las distintas áreas de desempeño de la organización, y contribuir al fomento de la cultura mediante la publicación de libros en nuestras áreas de competencia: genealogía, historia y derecho.',
    'vision' => 'Visión',
    'vision_txt' => 'Alcanzar la excelencia en la prestación de servicios de información, investigación, formación y editorial, con la finalidad de apoyar eficientemente la labor interna que realiza la organización, y desarrollar y proponer productos comercializables que permitan ampliar la cartera de negocios de la empresa.',
    'library' => 'Libreria',
    'editorial' => 'Editorial',
    'welcome_txt' => 'Sefar Universal cuenta con su propio Centro de Documentación Digital, <b>FID</b>, que abarca tres áreas fundamentales del conocimiento humano: <b>Formación, Investigación y Difusión</b>. En cada una de ellas se desarrollan y/o promocionan actividades y proyectos vinculados con el derecho genealogista, la genealogía y la historia',
    'departments_txt' => 'El <b>Centro de Documentación FID</b> tiene 4 departamentos:<br><b>Formación</b>, con una interesante oferta de cursos vinculados con los objetivos de FID<br><b>Investigación</b>, donde se desarrollan proyectos en áreas históricas<br><b>Documentación</b>, que se ocupa de la digitalización, conservación y catalogación de libros y documentos muy valiosos desde el punto de vista de la historia y la genealogía<br><b>Difusión</b> con la Editorial BV, encargada de la publicación y venta de trabajos vinculados con las áreas de interés del Centro de Documentación y de Sefar Universal.',
    "divpastora" => "Proyecto Divina Pastora de las Almas",
    "divpastora_txt" => "Te invitamos a colaborar con esta investigación histórica devocional en torno a la Divina Pastora y a Fray Isidoro de Sevilla, iniciador de este culto mariano desde el Convento de Capuchinos de Sevilla, cuna de la Devoción Pastoreña.",
    "dp_p_1" =>"Fray Isidoro de Sevilla",
    "dp_p_1_txt" =>"Padre de la devoción pastoreña",
    "dp_p_2" =>"El convento de Sevilla",
    "dp_p_2_txt" =>"Cuna de la devoción pastoreña",
    "dp_p_3" =>"La Divina Pastora",
    "dp_p_3_txt" =>"Una devoción universal",
];
