<?php

return [
    'departments' => 'Departamentos',
    'formation' => 'Formación',
    'documentation' => 'Documentación',
    'investigation' => 'Investigación',
    'diffussion' => 'Difusión',
    'home' => 'Inicio',
    'login' => 'Iniciar sesión',
    'register' => 'Registro',
    'phonenumbers' => '{1}Número de teléfono|[2,Inf]Números de teléfono',
    'mail' => 'Correo electrónico',
    'contactform' => 'Formulario de contacto',
    'register' => 'Registro',
    'meetfid' => 'Conoce el FID',
    'name' => 'Nombre',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'send' => 'Enviar',
    'contactcountry' => '¿De que país nos contacta?',
    'dashboard' => 'Panel de Control',
    'logout' => 'Cerrar Sesión',
    'welcome' => 'Bienvenido, ',
    'myaccount' => 'Mi Cuenta',
];
